.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}

// Scaffolding
@backgroundImage : "../../img/vintage-wallpaper-1.png";
@img : "../../img";
@bodyColor : #e7ddc0;
body {
	padding-top: 0 !important;
	background: @bodyColor url(@backgroundImage) repeat 0 0;
}

// Hero Unit
// -------------------------
@heroUnitBackground: @navbarBackground;

.hero-unit {
	background-color: fade(@navbarBackground, 70%);
	padding: 10px;
	overflow: hidden;
	height: 400px;
	.l,.m {
		padding: 60px 0px 0px 60px;
		text-align: center;
	}
	.m p{
		font-size: 3em;
		line-height: 1.4em;
	}
	.r {
		float: right;
	}
}

// .l,.m,.r { border: 1px solid yellow;}

// Navbar
// -------------------------
@navbarHeight:                    50px;
@navbarBackground:                #426638;
@navbarBackgroundHighlight:       #426638;
@dirtHeight : 240px;
@logoHeight:  106px;
@bannerHeight: @dirtHeight;


.banner {
	height: @bannerHeight;
	background-color: @bodyColor;
	// border-bottom: 6px solid darken(#3d260e, 5%);

	.dirt {
		height: @dirtHeight;
		background: #e7ddc0 url('@{img}/dirt.png') 0 @logoHeight repeat-x;
		text-align: center;
		padding-right: 26px;
		img {
			width: 640px;
		}
	}
}
